html,
body {
  background-color: #13283a;
  overflow: visible;
}

body.noscroll {
  overflow: hidden;
  padding-right: 15px;
}

.weddingTag {
  font-family: "Great Vibes", cursive;
  font-size: 35px;
}

.navHeader {
  display: flex;
  flex-direction: column;
  background: lightgrey;
}

.nav-burger {
  position: absolute;
  right: 15px;
  top: 21px;
  width: 20px;
  height: 16.5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.nav-burger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 20px;
  background: #13283a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.nav-burger span:nth-child(1) {
  top: 0px;
}

.nav-burger span:nth-child(2) {
  top: 8px;
}

.nav-burger span:nth-child(3) {
  top: 16px;
}

.nav-burger.open-links span:nth-child(1) {
  top: 8px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

.nav-burger.open-links span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.nav-burger.open-links span:nth-child(3) {
  top: 8px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.nav-brand {
  color: #13283a;
  font-family: "Amatic SC", cursive;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 40px;
  text-decoration: none;
}

.nav-links {
  display: none;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  width: 100%;
  list-style: none;
  margin: 0 auto;
}

.nav-links li a,
.nav-links li button {
  color: #13283a;
  font-family: "Amatic SC", cursive;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 40px;
  text-decoration: none;
  border: none;
  background: none;
  outline: none;
}

.navLogo {
  color: lightgrey;
  font-family: "Great Vibes", cursive;
  text-align: center;
  padding-top: 10vh;
}

.navLogo h1:nth-child(3) {
  display: flex;
  flex-direction: column;
}

#ampersand {
  font-family: "Great Vibes", cursive;
  font-size: 200%;
  padding-top: 0.15em;
  padding-right: 0.15em;
}

.info-bio {
  color: lightgray;
  margin: 0 auto;
  width: 90%;
  margin-top: 30px;
}

.images {
  height: 288px;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
}

.images:hover {
  transition: 0.5s;
  opacity: 0.4;
}

#imageFrame {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.imageFrame-content {
  margin: auto;
  display: block;
  width: 100%;
}

/* Add Animation - Zoom in the Modal */
.imageFrame-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

#info-window-blurb {
  max-width: 200px;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.info-bio img[src="/images/kissing.jpg"] {
  float: right;
  margin-left: 10px;
  margin-bottom: 10px;
}

.info-bio img[src="/images/weddingRing.jpg"] {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}

#rsvpPage {
  color: lightgrey;
  width: 100%;
  font-family: "Amatic SC", cursive;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20vh;
}

#rsvpPage > h2 {
  display: flex;
  font-size: 50px;
  margin-bottom: 20px;
  text-align: center;
}

#add-person {
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: lightgrey;
  font-size: 25px;
  margin-bottom: 7px;
}

#add-person > i {
  font-size: 20px;
  color: lightgrey;
}

#rsvpPage > div {
  width: 100%;
}

#rsvpPage > div > form {
  width: 100%;
  text-align: center;
}

#rsvpPage .form-group {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.form-group input[type="text"] {
  width: 200px;
  margin: 0 25px;
  font-size: 25px;
}

#rsvpPage > div > form > .submit-button {
  font-size: 30px;
  margin-top: 15px;
}

.box-break {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.open-links {
  display: flex;
  background-color: lightgrey;
}

.form-group input[name*="email"] {
  margin-bottom: 40px;
}

.far.fa-times-circle.delete-button {
  width: 240px;
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  margin-bottom: 5px;
  cursor: pointer;
}

#bio-header {
  font-size: 3em;
  margin-top: 2%;
}

.image-grid {
  display: inline-grid;
  grid-template-columns: repeat(3, 18%);
  margin-top: 40px;
  grid-gap: 10px;
  justify-content: center;
}

.grid-thumbnail-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.grid-thumbnail-image:hover {
  opacity: 0.7;
  transition: 0.5s;
}

#nav-dropdown {
  transition: all 0.5s ease;
}

#nav-dropdown.pseudo-hover > ul {
  display: block;
  max-height: 500px;
  z-index: 1;
}

#nav-dropdown > ul {
  transition: all 0.5s ease;
  background: lightgrey;
  list-style: none;
  text-align: center;
  padding: 0;
  max-height: 0px;
  overflow: hidden;
  z-index: 1;
}

#nav-dropdown > button > i {
  font-size: 20px;
  padding-left: 5px;
}

#nav-dropdown > button {
  display: flex;
  align-items: baseline;
}

#map {
  height: 500px;
  width: 90%;
  margin: 40px auto 20px auto;
}

.info-bio-location {
  color: lightgray;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 40px auto 0 auto;
}

.info-bio-location > #end {
  margin: 10px 0 10px 0;
}

#location-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.favorite-spots {
  margin-top: 10px;
}

.favorite-spot-addr {
  cursor: pointer;
}

#bodyContent {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

#bodyContent img {
  max-height: 200px;
  margin-right: 10px;
}

/* #region Start of media queries below: */
@media screen and (min-width: 622px) {
  .navHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: lightgrey;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    list-style: none;
    padding-right: 10px;
    margin-bottom: 0;
  }

  .nav-links li a,
  .nav-links li button {
    color: #13283a;
    font-family: "Amatic SC", cursive;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 40px;
    text-decoration: none;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
  }

  .nav-links li a:hover,
  .nav-links li button:hover {
    font-weight: 700;
  }

  .nav-brand {
    color: #13283a;
    font-family: "Amatic SC", cursive;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 40px;
    text-decoration: none;
  }

  .nav-burger {
    display: none;
  }

  .navLogo {
    color: lightgrey;
    font-family: "Great Vibes", cursive;
    text-align: center;
    padding-top: 10vh;
    display: block;
  }

  .navLogo h1:nth-child(3) {
    display: block;
  }

  #ampersand {
    font-family: "Great Vibes", cursive;
    font-size: 200%;
    padding-left: 30px;
    padding-right: 15px;
  }

  .imageFrame-content {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 700px;
  }

  .image-grid {
    display: inline-grid;
    grid-template-columns: repeat(6, 13%);
    margin-top: 40px;
    grid-gap: 10px;
    justify-content: center;
  }

  #nav-dropdown {
    transition: 0.5s;
  }

  #nav-dropdown > ul {
    transition: all 0.5s ease;
    background: lightgrey;
    list-style: none;
    position: absolute;
    text-align: center;
    padding: 0;
  } 
}

@media screen and (min-width: 870px) {
  #rsvpPage {
    color: lightgrey;
    width: 100%;
    font-family: "Amatic SC", cursive;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20vh;
  }

  #rsvpPage > h2 {
    display: flex;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
  }

  #add-person {
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: lightgrey;
    font-size: 25px;
    margin-bottom: 7px;
  }

  #add-person > i {
    font-size: 25px;
    color: lightgrey;
  }

  #rsvpPage > div {
    width: 100%;
  }

  #rsvpPage > div > form {
    width: 100%;
    text-align: center;
  }

  #rsvpPage .form-group {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }

  .form-group input[type="text"] {
    width: 200px;
    margin: 0 25px;
    font-size: 25px;
  }

  #rsvpPage > div > form > .submit-button {
    font-size: 30px;
    margin-top: 15px;
  }

  .box-break {
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    transform: none;
  }

  .form-group input[name*="email"] {
    margin-bottom: 0px;
  }

  .far.fa-times-circle.delete-button {
    width: 740px;
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    margin-bottom: 5px;
    cursor: pointer;
  }

  #location-body {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  #map {
    height: 500px;
    width: 500px;
    margin: 40px 0 0 0 ;
  }

  .info-bio-location {
    color: lightgray;
    margin: 40px 0 0 0;
    display: flex;
    flex-direction: column;
    width: 35%;
  }  
}
/* #endregion Start of media queries below: */
